# Le bloc events est nécessaire pour définir des options bas niveau de Nginx
events {
    worker_connections 1024;  # Définit le nombre de connexions simultanées par worker
}

http {
    # Autres configurations HTTP

    server {
        listen 80;
        server_name localhost;  # Remplace par ton nom de domaine ou adresse IP

        # Redirection HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;  # Remplace par ton nom de domaine ou adresse IP

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        # Configuration de ton application backend
        location / {
            proxy_pass http://rally-back:8000;  # Ton application back-end
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
